Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- rclone-1.66.0.orig/Makefile
+++ rclone-1.66.0/Makefile
@@ -23,7 +23,7 @@ ifeq ($(subst HEAD,,$(subst master,,$(BR
 	BRANCH_PATH :=
 endif
 # Make version suffix -beta.NNNN.CCCCCCCC (N=Commit number, C=Commit)
-VERSION_SUFFIX := -beta.$(shell git rev-list --count HEAD).$(shell git show --no-patch --no-notes --pretty='%h' HEAD)
+#VERSION_SUFFIX := -beta.$(shell git rev-list --count HEAD).$(shell git show --no-patch --no-notes --pretty='%h' HEAD)
 # TAG is current version + commit number + commit + branch
 TAG := $(VERSION)$(VERSION_SUFFIX)$(TAG_BRANCH)
 ifdef RELEASE_TAG
